1)db.products.find().pretty()


2)db.products.find({product_price:{$gte:400,$lte:800}})


3)db.products.find({product_price:{$not:{$gte:400,$lte:800}}})


4)db.products.find({product_price:{$gt:500}})


5)db.products.find({},{product_name:1,product_material:1})/db.products.find({},{product_name:true,product_material:true})


6)db.products.findOne({"id":"10"})


7)db.products.find({},{product_name:1,product_material:1,_id:0})/db.products.find({},{product_name:true,product_material:true,_id:false})


8)db.products.find({'product_material':'Soft'})


9)db.products.find({'product_color':'indigo','product_price':492.00})
  db.products.find({ $and: [{ product_color: "indigo" },{ product_price: 492 }]});



10)db.products.deleteOne({product_price:28})